<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style>
     body{
      background: #2c3e50;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3498db, #2c3e50);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3498db, #2c3e50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

     }
     .border{
       border: 2px solid #fff;
       padding: 10px 15px;
       margin: 20px 10px;
     }
     .bed{
       background-color:white;
       height:18vh;
       
     }

  </style>
  <body>
    <!-- <div class="container   style= height:500px; width:500px">
      <div class="row">
        <div class="col-sm-4">
          <img class="card-img-top" src="football-1406106_1920.jpg">
          <div class="card-block">
            <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
            <p class="card-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis ad necessitatibus est enim aliquam nisi non atque minima molestias sed.</p>
            <a href="#" class="btn btn-primary">buy now</a>
          </div>
     
        </div>
        <div class="col-sm-4">
          <div class="card ">
            <img class="card-img-top" src="align-fingers-71282_1280.jpg">
            <div class="card-block">
              <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus atque ab voluptas officiis praesentium ipsam pariatur cum delectus repudiandae voluptate. </p>
              <a href="#" class="btn btn-primary">use me</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card ">
            <img class="card-img-top" src="align-fingers-71282_1280.jpg">
            <div class="card-block">
              <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus atque ab voluptas officiis praesentium ipsam pariatur cum delectus repudiandae voluptate. </p>
              <a href="#" class="btn btn-primary">use me</a>
            </div>
          </div>
        </div>
       
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
     <hr> -->
       <!-- This is a card system solve -->
    <!-- <div class="container cake  style= height:500px; width:500px">
      <div class="row">
        <div class="col-sm-4">
          <img class="card-img-top" src="football-1406106_1920.jpg">
          <div class="card-block">
            <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
            <p class="card-title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis ad necessitatibus est enim aliquam nisi non atque minima molestias sed.</p>
            <a href="#" class="btn btn-primary">buy now</a>
          </div>
     
        </div>
        <div class="col-sm-4">
          <div class="card ">
            <img class="card-img-top" src="align-fingers-71282_1280.jpg">
            <div class="card-block">
              <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus atque ab voluptas officiis praesentium ipsam pariatur cum delectus repudiandae voluptate. </p>
              <a href="#" class="btn btn-primary">use me</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card ">
            <img class="card-img-top" src="align-fingers-71282_1280.jpg">
            <div class="card-block">
              <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus atque ab voluptas officiis praesentium ipsam pariatur cum delectus repudiandae voluptate. </p>
              <a href="#" class="btn btn-primary">use me</a>
            </div>
          </div>
        </div>
       
          </div>
        </div>
      </div>
    </div> -->
    
    <!-- This is a navbar system -->
    <nav class="navbar navbar-expand-sm navbar-inverse bg-warning">
      <div class="container-fluid">
        <a class="navbar-brand active" href="#">
          <img src="logo.jpg" width="30px" height="30px">  GREEKY WORLD
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <!-- this is a dropdown system solve -->
            <div class="container">                                    
              <div class="dropdown">
               
                <button class="btn btn- dropdown-toggle" type="button" data-toggle="dropdown">Services
                 
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Content</a></li>
                  <li><a href="#">Help</a></li>
                  <li><a href="#">Follow us</a></li>
                </ul>
              </div>
            </div>
            <div class="container">                                    
              <div class="dropdown">
                <button class="btn btn- dropdown-toggle" type="button" data-toggle="dropdown">Login
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Log Out</a></li>
                  <li><a href="#">Join us with accuont</a></li>
                </ul>
              </div>
            </div>
            
            
           
            </li> 
            
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!--  this is a carousel system -->
    <div class="w3-container ">
      <!-- <h2>Animated Slides</h2>
      <p>Slide or fade in an element from the top, bottom, left or right of the screen with the w3-animate-* classes.</p> -->
    </div>
    
    <div class="carousel slide"  style="min-width:1125px">
      <img class="mySlides w3-animate-top " src="align-fingers-71282_1280.jpg" style="width:100%" height="400px">
       <img class="mySlides w3-animate-top " src="audience-1866738_1920.jpg" style="width:100%" height="400px">
      <img class="mySlides w3-animate-top" src="audience-1866738_1920.jpg" style="width:100%" height="400px">
      <img class="mySlides w3-animate-bottom" src="eye-6215796_1920.jpg" style="width:100%" height="400px">
      <img class="mySlides w3-animate-top" src="buildings-4011921_1920.jpg" style="width:100%"height="400px">
      <img class="mySlides w3-animate-bottom" src="caffe-6129108_1920.jpg" style="width:100%"height="400px">
      <img class="mySlides w3-animate-bottom" src="football-1406106_1920.jpg" style="width:100%"height="400px">

    </div>
    
    <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2500);    
    }
    </script>
    <!-- This is a some text  -->
 <div class="container-fuild bed">
  <p class="lead text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia labore illum aliquam, ab culpa delectus. Laboriosam tempora praesentium accusantium, inventore quis quod blanditiis quas eos fugiat. Facere earum ullam possimus ea explicabo ad labore commodi, impedit cupiditate provident exercitationem ipsa.</p>
</div>
    <!-- This is a card system-->
     <div class="container">
       <div class="row border">
         <div class="col-md-4">
          <div class="card h-100 ">
            <img src="buildings-4011921_1920.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <a href="#" class="btn btn-primary">Buy Now!</a>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
         </div>
         <div class="col-md-4">
          <div class="card h-100">
            <img src="eye-6215796_1920.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <a href="#" class="btn btn-primary">Buy Now!</a>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
         </div>

         <div class="col-md-4">
          <div class="card h-100">
            <img src="football-1406106_1920.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <a href="#" class="btn btn-primary">Buy Now!</a>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
         </div>
         <hr>
         

         <div class="col-md-4">
          <div class="card h-100">
            <img src="football-1406106_1920.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <a href="#" class="btn btn-primary">Buy Now!</a>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
         </div>

         <div class="col-md-4">
          <div class="card h-100">
            <img src="football-1406106_1920.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <a href="#" class="btn btn-primary">Buy Now!</a>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
         </div>
         <div class="col-md-4">
          <div class="card h-100">
            <img src="football-1406106_1920.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <a href="#" class="btn btn-primary">Buy Now!</a>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
         </div>
       </div>
     </div>
    



       </div>

     </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>